// Sections, fieldsets and containers
// --------------------------------------------------

section,
fieldset {
    padding-top: @section-spacing;
    
    &:first-of-type {
        margin-top: @section-extra-spacing;
    }
    
    &:last-of-type {
        padding-bottom: @section-extra-spacing;
    }
}


// Modal
// --------------------------------------------------

// Prevent backgorund content to move on the left on modal opening.
// Will probably be solved soon, check whether this is still needed after next vendor update.
body, 
.navbar-fixed-top, 
.navbar-fixed-bottom {
  margin-right: 0 !important;
}


// Form
// --------------------------------------------------

textarea {
    resize: vertical;
}

.form-submit {
    margin-bottom: @project-row-spacing;    
}


// Administration pages
// --------------------------------------------------

.project-row {
    
    &.project-container {
        border-bottom: solid 1px @navbar-ben-border;
    }
    
    div {
        max-height: @project-row-max-height;
        overflow: scroll;
        margin-bottom: @project-row-spacing;
        margin-top: @project-row-spacing;
        
        &.name {
            font-weight: bold;
        }
    }
}

#image-files-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.image-file-container {
    padding-bottom: @image-file-spacing;
    padding-top: @image-file-spacing;   
    border-bottom: solid 1px @navbar-ben-border;
}

#add-image-file-field {
    margin-top: @image-file-spacing;
}

.image-file-name {
    display: table-cell;
    height: @image-file-name-width;
    vertical-align: middle;
}


// Welcome page
// --------------------------------------------------

// Triangles

html, body {
    height: 100%;
}

.background-container {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -10; 
    
    .background-image {
        width: 100%;
        height: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

#top-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    #name-container, #white-mask {
        position: absolute;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin:    0 0;
        -ms-transform-origin:     0 0;
        transform-origin:         0 0;
    }
    
    #name-container {
        border-color: @white-mask-color;
        border-width: @name-container-border-width;
        
        .name {
            position: absolute;
            overflow: hidden;
            
            span {
                color: @white-mask-color;
                margin-bottom: 0;
                font-family: 'biko';
                line-height: 100%;
            }
        }
        
        .background-mask {
            position:  absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: @name-container-background;
            opacity: @name-container-background-opacity;
            z-index: -1;
        }
    }
    
    #white-mask {
        border: @white-mask-border-width solid @white-mask-color;
    }

}

#bottom-wrapper {
    height: 100%;

    .window-padding {
        height: 90%;
    }
    
    .gallery-container {
        height: 100%;
    
        .top {
            height: 100%;
        }
    
        
        
        .bottom {
            background: @white-mask-color;
        }
    }
}

// Gallery

.gallery-file-container {
    position: relative;
    margin-bottom: @gallery-margin;
    
    .gallery-file-image {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        
        .gallery-mask {
            padding-top: (100% * @gallery-ratio);
            display:  block;
            background: black;
            opacity: 0;
            
            .transition(@opacity-transition);
            
            &:hover,
            &:focus {
                opacity: @overlay-opacity;
                cursor: pointer;
            } 
        }
    }
}
