// Glyphicons
// --------------------------------------------------

@icon-font-path: "/fonts/";
@icon-font-name: "glyphicons-halflings-regular";


// Sections, fieldsets and containers
// --------------------------------------------------

@section-spacing: 20px;
@section-extra-spacing: 10px;
@title-color: rgb(128,128,128);


// Administration pages
// --------------------------------------------------

@project-row-max-height: 90px;
@project-row-spacing: 10px;
@image-file-spacing: 15px;
@image-file-name-width: 34px;


// Welcome page
// --------------------------------------------------

@gallery-ratio: 1;
@gallery-margin: @grid-gutter-width;
@overlay-opacity: .4;
@opacity-transition: opacity .6s ease;

@name-container-background-opacity: .7;
@name-container-border-width: 1px;
@white-mask-border-width: 12px;
@name-container-background: black;
@white-mask-color: white;
