//
// Custom Other
// --------------------------------------------------

// Navbar
// --------------------------------------------------

.navbar-ben {
    .navbar-default;
    
    background-color: @navbar-ben-bg;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: @navbar-ben-border;
    
    .navbar-brand {
        color: @navbar-ben-brand-color;
        &:hover,
        &:focus {
            color: @navbar-ben-brand-hover-color;
            background-color: transparent;
        }
    }

    .navbar-nav {
        > li > a {
            color: @navbar-ben-link-color;
            
            &:hover,
            &:focus {
                color: @navbar-ben-link-hover-color;
                background-color: transparent;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ben-link-active-color;
                background-color: transparent;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-ben-link-disabled-color;
                background-color: transparent;
            }
        }
    }

    .navbar-toggle {
        border-color: @navbar-ben-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-ben-toggle-hover-bg;
            .icon-bar {
                background-color: @navbar-ben-toggle-icon-bar-hover-bg;
            }
        }
        .icon-bar {
            background-color: @navbar-ben-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: fadein(@navbar-ben-bg, 20%);
    }
    
    .container { 
        @media (max-width: @grid-float-breakpoint) {       
            width: auto;
            max-width: none;
        }
    }
}

// Sections, fieldsets and containers
// --------------------------------------------------

section,
fieldset {
    padding-top: @section-spacing;
    
    &:first-of-type {
        margin-top: @navbar-height;
    }
    
    &:last-of-type {
        margin-bottom: @navbar-height;
    }
}


// Form
// --------------------------------------------------

textarea {
    resize: vertical;
}

.form-submit {
    margin-bottom: @project-row-spacing;    
}


// Administration pages
// --------------------------------------------------

.project-row {
    
    &.project-container {
        border-bottom: solid 1px @navbar-ben-border;
    }
    
    div {
        max-height: @project-row-max-height;
        overflow: scroll;
        margin-bottom: @project-row-spacing;
        margin-top: @project-row-spacing;
        
        &.name {
            font-weight: bold;
        }
    }
}
